{
  "name": "@pixelygroup/json-splitter",
  "version": "1.3.3",
  "description": "Splits json file based on size limit",
  "main": "bin/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version-x": "version-x",
    "version-major": "version-x -m",
    "version-minor": "version-x -i",
    "version-patch": "version-x -p"
  },
  "keywords": [
    "json",
    "splitter",
    "pixely group"
  ],
  "author": "Lubos Krystynek",
  "license": "MIT",
  "devDependencies": {
    "@pixelygroup/eslint-config-px": "^0.1.2",
    "@pixelygroup/version-x": "^0.2.0",
    "eslint": "^7.11.0",
    "eslint-plugin-jsdoc": "^30.7.3",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1"
  },
  "bin": {
    "json-split": "./bin/index.js"
  },
  "dependencies": {
    "yargs": "^16.1.0"
  },
  "repository": "github:pixelygroup/json-splitter.git",
  "bugs": {
    "url": "https://github.com/pixelygroup/json-splitter/issues"
  },
  "homepage": "https://github.com/pixelygroup/json-splitter#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}